<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89x-ut-Qhf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-x6-U9a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGT-x6-U9a" secondAttribute="trailing" id="0NK-6N-aJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DGT-x6-U9a" secondAttribute="bottom" id="JNC-2l-gHB"/>
                            <constraint firstItem="DGT-x6-U9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQ6-Fw-Ago"/>
                            <constraint firstItem="DGT-x6-U9a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bvg-4M-BlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="8D3-hu-oxJ"/>
                    <connections>
                        <outlet property="mapView" destination="DGT-x6-U9a" id="8mw-30-FLK"/>
                        <segue destination="RGL-bu-g7b" kind="show" identifier="showPhotoAlbum" id="aWe-dE-eEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="OAe-as-dCV">
            <objects>
                <viewController id="RGL-bu-g7b" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irL-tT-RuP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MI5-yI-dXb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-f2-PtS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190.5"/>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-TK-Jil">
                                        <rect key="frame" x="0.0" y="190.5" width="414" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kdv-XU-fyo">
                                            <size key="itemSize" width="149" height="144"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="photoCell" id="6JJ-24-gX8">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-zL-2UF">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="144"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-ys-tYK">
                                        <rect key="frame" x="0.0" y="732.5" width="414" height="41.5"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="q2i-bT-dwG"/>
                                            <barButtonItem title="New Collection" id="wWq-wi-OnC"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="gEd-A1-j0u"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7LB-f2-PtS" firstAttribute="top" secondItem="MI5-yI-dXb" secondAttribute="top" id="3fq-2K-Xfi"/>
                                    <constraint firstItem="7LB-f2-PtS" firstAttribute="leading" secondItem="MI5-yI-dXb" secondAttribute="leading" id="94B-IP-Q13"/>
                                    <constraint firstAttribute="trailing" secondItem="7LB-f2-PtS" secondAttribute="trailing" id="ZrT-h0-kP6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MI5-yI-dXb" firstAttribute="top" secondItem="od2-gd-CRY" secondAttribute="top" id="aQI-dL-wHz"/>
                            <constraint firstItem="MI5-yI-dXb" firstAttribute="leading" secondItem="od2-gd-CRY" secondAttribute="leading" id="eSw-8a-kvh"/>
                            <constraint firstItem="od2-gd-CRY" firstAttribute="trailing" secondItem="MI5-yI-dXb" secondAttribute="trailing" id="lJS-7E-Hhh"/>
                            <constraint firstItem="od2-gd-CRY" firstAttribute="bottom" secondItem="MI5-yI-dXb" secondAttribute="bottom" id="ycr-ld-ath"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="od2-gd-CRY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIX-Ch-MjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acu-Hc-aiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89x-ut-Qhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J0q-JA-Pve">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zjD-Um-PnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHk-9J-wAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="138"/>
        </scene>
    </scenes>
</document>
